# microservice-spring-could

microservice-spring-could/: .project  pom.xml
microservice-spring-could/microservice-consumer-movie/: .project  .springBeans
microservice-spring-could/microservice-consumer-movie/src/main/java/com/itmuch/cloud/: ConsumerMicroserviceMovieApplication.java
microservice-spring-could/microservice-consumer-movie/src/main/java/com/itmuch/cloud/config/: RibbonConfig.java
microservice-spring-could/microservice-consumer-movie/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-spring-could/microservice-consumer-movie/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-spring-could/microservice-consumer-movie/src/main/java/com/itmuch/cloud/service/: UserFeignClient.java
microservice-spring-could/microservice-consumer-movie/src/main/java/com/itmuch/cloud/service/impl/: UserFeignClientImpl.java
microservice-spring-could/microservice-consumer-movie/src/main/java/com/itmuch/cloud/uitl/: ExcludeFromComponentScan.java
microservice-spring-could/microservice-consumer-movie/src/test/java/com/itmuch/cloud/: ConsumerMicroserviceMovieApplicationTests.java
microservice-spring-could/microservice-discovery-eureka-7001/: .project  pom.xml
microservice-spring-could/microservice-discovery-eureka-7001/src/main/java/com/itmuch/cloud/: EurekaApplication7001.java
microservice-spring-could/microservice-provider-user/: .springBeans  pom.xml
microservice-spring-could/microservice-provider-user/src/main/java/com/itmuch/cloud/: MicroserviceProviderUserApplication.java
microservice-spring-could/microservice-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
microservice-spring-could/microservice-provider-user/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-spring-could/microservice-provider-user/src/main/java/com/itmuch/cloud/repository/: UserRepository.java
microservice-spring-could/microservice-provider-user/src/main/resources/: application.yml
microservice-spring-could/microservice-provider-user/src/test/java/com/itmuch/cloud/: MicroserviceProviderUserApplicationTests.java
